@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgb(0, 0, 0, 0.1);
    --box-color:rgb(18, 57, 149);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /*  Hide horizontal scrollbar */
}

.container {
    position: relative;
    width: 100%;
    height: 7vh;
    background-color: rgb(217, 12, 12);
    display: flex;
    flex-direction: row;
    align-items: center;
    /* transition: .3s; */
    /* position: fixed; */
    width: 100%;
    /* top: 0; */
    /* z-index: 1000; */
}

.container-name {
    color: white;
    margin-left: 10%;
}

.container-side {
    display: flex;
    margin-left: auto; /* Adjusted to push the login and register to the right */
    column-gap: 20px; /* Adjusted for better spacing */
}

.login,
.register {
    border-radius: 5%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px; /* Adjusted padding for better appearance */
}

.login i,
.register i {
    color: black;
    margin-right: 4px; /* Adjusted margin for better spacing */
}

.login a,
.register a {
    color: black;
    font-size: 15px;
    text-decoration: none;
}

nav {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    display: flex;
    justify-content: space-between; /* Adjusted to push the logo and menu to the sides */
    align-items: center;
    line-height: 12vh;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
    top: 0;
}

.nav-logo p {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-menu {
    display: flex;
}

.nav_menu_list {
    display: flex;
    flex-direction: row;
    list-style: none; /* Removed default list styling */
}
.nav-menu-btn{
    display: none;
}

.nav_list {
    margin-right: 20px; /* Adjusted margin for better spacing */
}

.nav_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    font-size: 16px; 
    cursor: pointer;/* Adjusted font size for better visibility */
}

.feature-box {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    margin-top: 7vh; /* Adjusted margin-top to reduce the initial gap */
}

.background {
    background: url('imag/image6.jpg') center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.overlay {
    padding: 20px;
    color: white;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.row{
margin-top: -3%;
display: flex;
width: 100%;
justify-content: space-evenly;
gap: 20px;
flex-wrap: wrap;
}
.col{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 30%;
height: 250px;
background-color: var(--box-color);
border-radius: 20px;
box-shadow: 1px 8px 10px 2px --first-shadow-color;
overflow: hidden;
transition: transform 0.3s ease-in-out; 
}
.col:hover {
transform: rotateX(180deg); 
}
.col>i{
font-size: 50px;
margin-bottom: 25px;
color: #e8d7d7;
}
.col h3{
color: #e8d7d7;
}
.hidden{
opacity: 0;
}
.col label{
font-size: 15px;
color: #e8d7d7;
}
.col:hover>i {
color: var(--color-white);
}



.col:hover h3 {
/* margin-bottom: 20%; */
transform: rotateX(-180deg);
font-size: 20px; 
color: var(--color-white);
/* order: 1; */
align-items: center;
justify-content: center;
}

.col:hover button {
display: block; 
transform: rotateX(-180deg);
opacity: 1;
order: -1;
background-color: rgb(0, 201, 255);
align-items: center;
justify-content: center;
padding-inline: 3%;
border-radius: 3%;
border: none;
}
.col:hover label {
order: -1;
display: none;
}
.wrapper{
    padding-inline: 10vw;
    margin: 0;
    padding: 0;
}
.featured-box{
    position: relative;
    width: 100%;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-image{
    display: flex;
    margin-top: 10%;
    margin-left: 8%;
    justify-content: left;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.featured-image .image{
    margin: auto 0;
    width: 600px;
    height: 600px;
    overflow: hidden;
}
.image img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}
.featured-text{
    position: relative;
    display: flex;
    margin-top: 12%;
    margin-left: 5%;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    color:rgb(18, 18, 18);
    padding: 3px 8px;
    font-size: 20px;
}
.featured-name{
    font-size: 30px;
    font-weight:600;
    color: rgb(29, 1, 1);
    margin-block: 20px;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.featured-text-btn>.blue-btn{
    background: var(--box-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background-color: var(--first-color-hover);
}
.featured-courses{
    background-color: var(--body-color);
    height: 95vh;
    min-height: 700px;
    width: 100%;
}
.featured-title{
    margin-left: 5%;
    font-size: 40px;
    font-weight: 800px;
    color: rgb(29, 28, 28);
}
.featured-title p{
    margin-top: 2%;
}
.featured-title-info{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
}
.title-btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: 2%;
    border-color: rgb(18, 57, 149);
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.course-container{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    justify-content: center;
    overflow: hidden;
    max-height: 90vh;
    column-gap: 5%;
}
.course-box{
    display:flex;
    background-color: var(--color-white);
    flex-direction: column;
    width: 25%;
    box-shadow: 1px 8px 10px 2px --first-shadow-color;
    overflow: hidden;
    max-height: 65vh;
}
.course-img{
    display: flex;
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.course-image .image{
    margin: 0 0;
    width: 100%;
    height: 30%;
    overflow: hidden;
}
.course-image .image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.small-image{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 50px;
    height: 50px;
    background-color: #0085E7;
    border-radius: 50%;
    margin-top: -10%;
    margin-left: 40%;
    border: 5px;
    border-color: white;
}
.small-image .image{
    margin: 2 2;          
    overflow: hidden;
}
.small-image .image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.title{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 2%;
}
.foot{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
}
.b{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.b-p{
    display: flex;
    flex-direction: row;
}
.like{
    margin-right: 5px;
}

/* Services CSS */
.featured-service{
    background-color: var(--color-white);
    height: 110vh;
    min-height: 700px;
    width: 100%;
}
.service-title{
    font-size: 30px;
    font-weight: 800;
    margin-left: 40%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.service-row{
    display: flex;
    flex-direction: row;
}
.service-col{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.service-col1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-white);
    border: none;
    overflow: hidden;
    margin-right: 5%;
}
.service-col1>i{
    font-size: 30px;
    color: #0085E7;
    margin-bottom: 10px;
}
.service-col1 p{
    font-size: 15px;
    color: #777;
    margin-left: 10%;
}
.service-image .imag img{
    width: 300px;
    height: 500px;
    object-fit: cover;
}

.featured-teachers{
    background-color: var(--body-color);
    height: 100vh;
}
.social_icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
    margin-left: 5%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* Gallery */
.gallery{
    padding-inline: 3em;
    background-color: var(--body-color);
}
.gallery-title{
    margin-left: 40%;
}
.gallery-title h1{
    font-weight: 600;
    font-size: 35px;
    padding-block: 3em;
}
.gallery-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.gallery-col{
    width: 35%;
    overflow: hidden;
    max-height: 60vh;
}

/* Contact */
.contact-row{
    display: flex;
    justify-content: space-between ;
    width: 100%;
    gap: 50px;
}
.contact-col{
    display: flex;
    width: 50%;
}
.contact-header{
    margin-top: 10%;
    text-align: center;
    margin-bottom: 5em;
}
.contact-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.contact-header span{
    color: #999;
}
.contact-info::after{
    content: "";
   position: absolute;
   bottom: -100%;
   background-color: var(--second-color);
   width: 100%;
   height: 100%;
   transition: .4s;
   z-index: 1; 
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 350px;
    background-color: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px --first-shadow-color;
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background-color: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}
.contact-info:hover.contact-info::after
{
    bottom: 0;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
width: 50%;
height: 55px;
border-radius: 10px;
background: transparent;
border: 2px solid #AAA;
padding-inline: 20px;
outline: none;
}
textarea{
    width: 90%;
    height: 200px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background-color: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}
.blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.blogs-title{
    justify-content: center;
    align-items: center;
}
.blogs-title p{
    font-size: 20px;
    font-weight: 600;
    color: rgb(37, 37, 37);

}




 @media only screen and (max-width: 600px) {
    .feature-box {
    margin-top: 5vh; /* Adjusted for smaller screens */
    }
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}
footer{
    background-color: black;
    position: relative;
    width: 100%;
    height: 20vh;
    min-height: 400px;
    margin-top: 3%; 
}
.footer-container{
    
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2px;
    margin-top: 5%;
    
    display: flex;
    justify-content: space-between;
}
.footer-container-name{
    color: var(--text-color-second);
}
.footer-container-side{
    display: flex;
    flex-direction: row;    
    gap: 5%;
}
.footer-container-side a{
    text-decoration: none;
    color: var(--text-color-second);
}
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}
.footer1{
    display: flex;
    flex-direction: column;
    margin: 2%;
    
}
.footer1 p{
    color: var(--text-color-second);
    margin: 7px;
}
.footer2{
    /* padding-inline: 3%; */
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    color:var(--text-color-second);
}
.footer2 p{   
    font-size: 25px;
}
.footer2 .icons{
    display: flex;
    justify-content: center;
    margin: 2%;
}
.footer2 .icons i{
    margin: 8px;
    font-size: 25px;
}
.footer3{
    margin-top: 5%;
    padding-top: 5%;
}
.footer3 p{
    font-size: 18px;
    font-weight: 600px;
}
.footer4{
    display: flex;
    flex-direction: column;
    color: var(--text-color-second);
    margin: 5%;
}
.footer4 p{
    padding: 5px;
    font-size: 20px;
    font-weight: 400px;
}


@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;

    }
    .image, .image img{
        width: 380px;
        height: 380px;
    }

}



@media only screen and (max-width: 900px){
     .nav-button{
        display: none;
    }
    
    .responsive{
        position: fixed;
        top: 80px;
        flex-direction: column;
        left: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height:90vh;
        transition: .3s;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        flex-direction: column;
        left: -100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height:90vh;
        transition: .3s;
    }
     .nav_menu_list{
        flex-direction: column;
    }
    
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    } 
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content:center ;
        gap: 50px;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
}


@media only screen and (max-width: 540px) {
    .featured-name{
        font-size: 40px;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

/* General Styling */
@media only screen and (max-width: 600px) {
    .container {
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .container-name {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .container-side {
        margin-left: 0;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        flex-direction: column;
        position: relative;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav_menu_list li {
        margin: 10px 0;
    }

    .featured-box {
        margin-top: 5vh;
    }

    .featured-image {
        margin-top: 20px;
    }

    .image,
    .image img {
        width: 100%;
        height: auto;
    }

    .row {
        gap: 10px;
    }

    .col {
        width: 100%;
        margin-top: 20px;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }
}




